spring.datasource.url=jdbc:mysql://35.226.12.119:3306/sms
spring.datasource.username=root
spring.datasource.password=sVauI1U8tmP5KOPAssxX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
