spring.datasource.url=jdbc:mysql://database-1.cqtmckwsepux.us-east-2.rds.amazonaws.com:3306/sms
spring.datasource.username=admin
spring.datasource.password=sVauI1U8tmP5KOPAssxX
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
